<html>
    <title> Contato </title>
    <body>
        <img style="display: block; margin: auto;" width="150" src="https://lh3.googleusercontent.com/proxy/WCrKhPV6y1XkCCKuJFiAIVs11gvex0xA3F0uCwDDh8AfnQvrXX1HUq-uA5aksu2DLFxY-IHc5QV5gzc8sPnAixaUj1s0h2grKl1sgViVflSNfakVjsMLRyCLvxMZrIM2AKbmzQv06PvTRDY">
<h1 style="text-align: center; color: rgb(6, 85, 163);"> Formulário de contato com o Drº Yang</h1>
<form> 
   <fieldset> <legend>Preencha todo formulário</legend> 
    Convênio 
    <select>
       <option value=""> Seleione o cargo</option>
       <option value=""> AMIL</option>
       <option value=""> IAMSPE</option>
       <option value=""> ALBERT EINSTEIN</option>
       <option value=""> BRADESCO</option>
    </select>
    Nome Completo <input type="text" name="name">
    Data de Nascimento <input type="date" name="date"> 
    Cidade <input type="text" name="name"> 
    Estado <input type="text" name="text"> <br> 
    Telefone(Whatsapp) <input type="number" name="number">
    E-mail <input type="email" name="email"> 
    CEP <input type="number" name="number"> <br> 
    <label> 
        Informações Adicionais
        <textarea rows="5" cols="150" name="text"></textarea>
    </label>

</fieldset>
<button type="submit">Enviar</button>
</form>
<img width="400" style="display: block; margin: auto;" src="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/QU5C4IINFVPC7MHPRWLIF3GQW4.jpg">
<hr> 
<img style="display: block; margin: auto;" src="https://media.licdn.com/dms/image/D4D16AQESic2dK-fclw/profile-displaybackgroundimage-shrink_200_800/0/1683554031374?e=2147483647&v=beta&t=UhVufdovxPNydldNVS_hxiYzLFIu_4aEUz7EiLxCVbs">
    </body>
</html>